{
  "urls": [
    ["device.py", "device.py"],
    ["diagnostics.py", "diagnostics.py"],
    ["hw_conf.py", "hw_conf.py"],
    ["led_pio.py", "led_pio.py"],
    ["oled0_91.py", "oled0_91.py"],
    ["screen.py", "screen.py"]
  ],
  "version": "0.1.0-alpha"
}
